[Prefixes]
# Specify the uri to be associated with ":" in the setl file (for provenance)
transform_prefix = 
# Specify the base uri to be associated with all triples minted by the setl file
base_uri = 

[Source Files]
dictionary = 
codebook = 
timeline = 
ontology = 

[Data Files]
data_format = 
data_file = 

[Output Files]
setl_file = 
converted_type = 
converted_file = 
